{
  "Database": {
    "Name": "gymdb",
    "Salt": "GYM_SALT_V1",
    "Connections": {
      "AdminPrincipal": "Server=localhost;Port=3306;Database=gymdb;User ID=gym_admin_principal;Password=ChangeMe_AdminPrincipal!;SslMode=None;AllowPublicKeyRetrieval=True;",
      "AdminSecondaire": "Server=localhost;Port=3306;Database=gymdb;User ID=gym_admin_secondaire;Password=ChangeMe_AdminSecondaire!;SslMode=None;AllowPublicKeyRetrieval=True;",
      "Membre": "Server=localhost;Port=3306;Database=gymdb;User ID=gym_app_membre;Password=ChangeMe_Membre!;SslMode=None;AllowPublicKeyRetrieval=True;",
      "Reporting": "Server=localhost;Port=3306;Database=gymdb;User ID=gym_reporting;Password=ChangeMe_Reporting!;SslMode=None;AllowPublicKeyRetrieval=True;"
    }
  }
}
